qs,q0,q1,q2,q3,q4,qa,qb,qc,qd,qe
q0,q2C,q1,q2,q3,q4,q1Ca,q1Cb,q1Cc,q1Cd,q1Ce
q1,q0,q2C,q2,q3,q4,q1Ca,q1Cb,q1Cc,q1Cd,q1Ce
q2,q0,q1,q2C,q3,q4,q1Ca,q1Cb,q1Cc,q1Cd,q1Ce
q3,q0,q1,q2,q2C,q4,q1Ca,q1Cb,q1Cc,q1Cd,q1Ce
q4,q0,q1,q2,q3,q2C,q1Ca,q1Cb,q1Cc,q1Cd,q1Ce
qa,q1L0,q1L1,q1L2,q1L3,q1L4,q2L,qb,qc,qd,qe
qb,q1L0,q1L1,q1L2,q1L3,q1L4,qa,q2L,qc,qd,qe
qc,q1L0,q1L1,q1L2,q1L3,q1L4,qa,qb,q2L,qd,qe
qd,q1L0,q1L1,q1L2,q1L3,q1L4,qa,qb,qc,q2L,qe
qe,q1L0,q1L1,q1L2,q1L3,q1L4,qa,qb,qc,qd,q2L
q2C,q2C,q2C,q2C,q2C,q2C,q2Ca,q2Cb,q2Cc,q2Cd,q2Ce
q2L,q2L0,q2L1,q2L2,q2L3,q2L4,q2L,q2L,q2L,q2L,q2L
q1Ca,X,X,X,X,X,q1C2L,q1Cb,q1Cc,q1Cd,q1Ce
q1Cb,X,X,X,X,X,q1Ca,q1C2L,q1Cc,q1Cd,q1Ce
q1Cc,X,X,X,X,X,q1Ca,q1Cb,q1C2L,q1Cd,q1Ce
q1Cd,X,X,X,X,X,q1Ca,q1Cb,q1Cc,q1C2L,q1Ce
q1Ce,X,X,X,X,X,q1Ca,q1Cb,q1Cc,q1Cd,q1C2L
q1L0,q1L2C,q1L1,q1L2,q1L3,q1L4,X,X,X,X,X
q1L1,q1L0,q1L2C,q1L2,q1L3,q1L4,X,X,X,X,X
q1L2,q1L0,q1L1,q1L2C,q1L3,q1L4,X,X,X,X,X
q1L3,q1L0,q1L1,q1L2,q1L2C,q1L4,X,X,X,X,X
q1L4,q1L0,q1L1,q1L2,q1L3,q1L2C,X,X,X,X,X
q2Ca,X,X,X,X,X,q2C2L,q2Cb,q2Cc,q2Cd,q2Ce
q2Cb,X,X,X,X,X,q2Ca,q2C2L,q2Cc,q2Cd,q2Ce
q2Cc,X,X,X,X,X,q2Ca,q2Cb,q2C2L,q2Cd,q2Ce
q2Cd,X,X,X,X,X,q2Ca,q2Cb,q2Cc,q2C2L,q2Ce
q2Ce,X,X,X,X,X,q2Ca,a2Cb,q2Cc,q2Cd,q2C2L
q2L0,q2L2C,q2L1,q2L2,q2L3,q2L4,X,X,X,X,X
q2L1,q2L0,q2L2C,q2L2,q2L3,q2L4,X,X,X,X,X
q2L2,q2L0,q2L1,q2L2C,q2L3,q2L4,X,X,X,X,X
q2L3,q2L0,q2L1,q2L2,q2L2C,q2L4,X,X,X,X,X
q2L4,q2L0,q2L1,q2L2,q2L3,q2L2C,X,X,X,X,X
q1C2L,X,X,X,X,X,q1C2L,q1C2L,q1C2L,q1C2L,q1C2L
q1L2C,q1L2C,q1L2C,q1L2C,q1L2C,q1L2C,X,X,X,X,X
q2C2L,X,X,X,X,X,q2C2L,q2C2L,q2C2L,q2C2L,q2C2L
q2L2C,q2L2C,q2L2C,q2L2C,q2L2C,q2L2C,X,X,X,X,X