q0,q1C,q1C,q1C,q1C,q1C,q1L,q1L,q1L,q1L,q1L
q1C,q1C#q2C,q1C#q2C,q1C#q2C,q1C#q2C,q1C#q2C,q1C1L,q1C1L,q1C1L,q1C1L,q1C1L
q1L,q1L1C,q1L1C,q1L1C,q1L1C,q1L1C,q1L#q2L,q1L#q2L,q1L#q2L,q1L#q2L,q1L#q2L
q2C,q2C,q2C,q2C,q2C,q2C1L,q2C1L,q2C1L,q2C1L,q2C1L,q2C1L
q2L,q2L1C,q2L1C,q2L1C,q2L1C,q2L1C,q2L,q2L,q2L,q2L,q2L
q1C1L,X,X,X,X,X,q1C1L#q1C2L,q1C1L#q1C2L,q1C1L#q1C2L,q1C1L#q1C2L,q1C1L#q1C2L
q1L1C,q1L1C#q1L2C,q1L1C#q1L2C,q1L1C#q1L2C,q1L1C#q1L2C,q1L1C#q1L2C,X,X,X,X,X
q1C2L,X,X,X,X,X,q1C2L,q1C2L,q1C2L,q1C2L,q1C2L
q1L2C,q1L2C,q1L2C,q1L2C,q1L2C,q1L2C,X,X,X,X,X
q2C1L,X,X,X,X,X,q2C1L#q2C2L,q2C1L#q2C2L,q2C1L#q2C2L,q2C1L#q2C2L,q2C1L#q2C2L
q2L1C,q2L1C#q2L2C,q2L1C#q2L2C,q2L1C#q2L2C,q2L1C#q2L2C,q2L1C#q2L2C,X,X,X,X,X
q2C2L,X,X,X,X,X,q2C2L,q2C2L,q2C2L,q2C2L,q2C2L
q2L2C,q2L2C,q2L2C,q2L2C,q2L2C,q2L2C,X,X,X,X,X