qs,qs#q0,qs#q1,qs#q2,qs#q3,qs#q4,qs#qa,qs#qb,qs#qc,qs#qd,qs#qe
q0,q00,X,X,X,X,X,X,X,X,X
q1,X,q11,X,X,X,X,X,X,X,X
q2,X,X,q22,X,X,X,X,X,X,X
q3,X,X,X,q33,X,X,X,X,X,X
q4,X,X,X,X,q44,X,X,X,X,X
qa,X,X,X,X,X,qaa,X,X,X,X
qb,X,X,X,X,X,X,qbb,X,X,X
qc,X,X,X,X,X,X,X,qcc,X,X
qd,X,X,X,X,X,X,X,X,qdd,X
qe,X,X,X,X,X,X,X,X,X,qee
q00,q00,q00,q00,q00,q00,q00,q00,q00,q00,q00
q11,q11,q11,q11,q11,q11,q11,q11,q11,q11,q11
q22,q22,q22,q22,q22,q22,q22,q22,q22,q22,q22
q33,q33,q33,q33,q33,q33,q33,q33,q33,q33,q33
q44,q44,q44,q44,q44,q44,q44,q44,q44,q44,q44
qaa,qaa,qaa,qaa,qaa,qaa,qaa,qaa,qaa,qaa,qaa
qbb,qbb,qbb,qbb,qbb,qbb,qbb,qbb,qbb,qbb,qbb
qcc,qcc,qcc,qcc,qcc,qcc,qcc,qcc,qcc,qcc,qcc
qdd,qdd,qdd,qdd,qdd,qdd,qdd,qdd,qdd,qdd,qdd
qee,qee,qee,qee,qee,qee,qee,qee,qee,qee,qee